{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": "Local"
  },
  "Jwt": {
    "Issuer": "ContactCenterAI",
    "Audience": "ContactCenterAI.Client",
    "SecretKey": "DEV_ONLY_SECRET_KEY_CHANGE_IN_PRODUCTION_123456"
  },
  "Auth0": {
    "Domain": "",
    "Audience": "https://contactcenterai-api"
  },
  "CoreApi": {
    "BaseUrl": "http://localhost:8080"
  },
  "ChatApi": {
    "BaseUrl": "http://localhost:8081"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
