{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contactcenterai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ContactCenterAI",
    "Audience": "ContactCenterAI.Client",
    "SecretKey": "DEV_ONLY_SECRET_KEY_CHANGE_IN_PRODUCTION_123456",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
